<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/musicON"
        android:icon="@drawable/baseline_volume_up_24"
        android:title="turn_the_music_on"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/musicoff"
        android:icon="@drawable/baseline_volume_off_24"
        android:title="turn the music off"
        app:showAsAction="ifRoom"/>
</menu>