<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".Forgotpassword">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="267dp"
        android:layout_height="256dp"
        android:src="@drawable/logobest"
        app:layout_constraintBottom_toTopOf="@+id/enteremail"
        app:layout_constraintEnd_toEndOf="@+id/enteremail"
        app:layout_constraintStart_toStartOf="@+id/enteremail"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/passforgot"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="128dp"
        android:layout_height="76dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#AEBFF1"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="didaacc"
        android:text="sent"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/enteremail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/enteremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="e-mail "
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passforgot"
        app:layout_constraintEnd_toEndOf="@+id/passforgot"
        app:layout_constraintStart_toStartOf="@+id/passforgot"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="back to login "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/passforgot" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="218dp"
        android:layout_height="186dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/hellopanda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />


</androidx.constraintlayout.widget.ConstraintLayout>